Buttons.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BusApp.CustomDialog"
        Title="Select an Action"
        Height="324"
        Width="613"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="LightBlue">

    <Window.Resources>
        <!-- Button Hover Effects -->
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="212">
        <TextBlock Text="Yandex Taxi App" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" TextAlignment="Center"/>

        <Button Content="Book A Ride" Width="200" Margin="0,5" Click="Book_Click" Background="black" Foreground="White" Height="25" />
        <Button Content="Display History" Width="200" Margin="0,5" Click="Display_Click" Background="black" Foreground="White" Height="24"/>
        <Button Content="User Information" Width="200" Margin="0,5" Click="UserInfo_Click" Background="black" Foreground="White" Height="25"/>
        <Button Content="Close Program" Width="204" Margin="0,5" Click="CloseProgram_Click" Background="black" Foreground="White" Height="25" RenderTransformOrigin="0.493,0.149"/>
        <TextBlock Padding="2.5" Margin="5" Width="auto"><Run Text="Developed By Ralph Kahkedjian &amp; Ryan Kenaan"/></TextBlock>
    </StackPanel>
</Window>
